[gd_scene load_steps=4 format=3 uid="uid://d3x0ay88gqq7o"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l4km3"]
emission_shape_offset = Vector3(0, 200, 0)
emission_shape_scale = Vector3(80, 0, 80)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kulp4"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
albedo_color = Color(0, 0.568627, 1, 1)
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_rpq60"]
material = SubResource("StandardMaterial3D_kulp4")
size = 0.1
sections = 2

[node name="Node3D" type="GPUParticles3D"]
amount = 600
lifetime = 2.0
preprocess = 1.0
visibility_aabb = AABB(-40, -40, -40, 80, 80, 80)
trail_enabled = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_l4km3")
draw_pass_1 = SubResource("RibbonTrailMesh_rpq60")
