[gd_scene load_steps=3 format=3 uid="uid://bel182l2gvsdc"]

[ext_resource type="Texture2D" uid="uid://xmh8o3q0tv11" path="res://sprites/eggdecal.png" id="1_x1goy"]
[ext_resource type="Script" path="res://scripts/decalfade.gd" id="2_gnybm"]

[node name="eggdecal" type="Node3D"]
script = ExtResource("2_gnybm")

[node name="decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24, 0)
size = Vector3(1, 0.5, 1)
texture_albedo = ExtResource("1_x1goy")
cull_mask = 1048574
