[gd_scene load_steps=6 format=3 uid="uid://bwbhpj0vj0k1l"]

[ext_resource type="Script" path="res://scripts/grass.gd" id="1_noo56"]
[ext_resource type="Shader" path="res://ybillboard.gdshader" id="1_vnt3c"]
[ext_resource type="Texture2D" uid="uid://bdfhel2u84hn0" path="res://sprites/grass.png" id="2_4wtoe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u0bf2"]
render_priority = 0
shader = ExtResource("1_vnt3c")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/texture_albedo = ExtResource("2_4wtoe")

[sub_resource type="QuadMesh" id="QuadMesh_dc8fi"]
material = SubResource("ShaderMaterial_u0bf2")
size = Vector2(1, 4)

[node name="grass" type="Node3D"]
script = ExtResource("1_noo56")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("QuadMesh_dc8fi")
